In [135]:
DATA_DIR = os.path.join(git_repo_path(), "smeco data")
DATA_FILE = 'AMI_transposed_with_temps.csv'
x = pd.read_csv(os.path.join(DATA_DIR, DATA_FILE))
x

,DateTime,01676536-A2A5-4BB7-8DA6-6E8993E3E92F,023010C1-B44B-4F84-AAE3-C2A77A738AEF,025893A0-F07F-4CA4-9FC6-E86A47C132C0,0295115A-2AD8-404B-8369-F546BC687DF9,03173585-DA01-46DF-84C4-DB27556CF38A,032481BE-020A-4899-A8AD-31912A2D8B21,036039AB-2B04-477B-A696-62D344332399,0388658D-66B7-45A2-AD1B-95DECD6BC2A5,04736079-80BD-4395-9EC0-6B6EAC75A77E,...,FFC850B6-B967-42C4-A11F-F3F2CD8DF75B,FFCBFBD9-0C90-4FBD-83EE-09E6AD6AC240,FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B,WeatherID_5,WeatherID_6,WeatherID_7,WeatherID_8,WeatherID_9,WeatherID_10,WeatherID_11
0,2019-01-01T01:00:00.0,1.176,0.259,1.692,1.628,3.427,0.648,7.439,0.710,0.128,...,0.154,2.311,1.369,17.13,16.11,15.21,19.02,22.33,17.36,19.50
1,2019-01-01T02:00:00.0,1.117,0.398,1.456,0.324,3.562,0.453,6.204,0.197,0.159,...,0.444,1.757,1.062,36.48,37.50,37.15,37.09,38.62,36.12,37.99
2,2019-01-01T03:00:00.0,0.825,0.229,1.475,0.429,1.998,0.702,5.527,0.197,0.138,...,0.104,0.935,0.979,42.05,40.14,40.38,42.59,42.98,40.47,44.20
3,2019-01-01T04:00:00.0,1.251,0.578,1.327,0.439,1.817,0.831,4.856,0.195,0.135,...,0.424,0.830,1.436,65.29,68.68,68.39,65.25,66.63,68.50,64.97
4,2019-01-01T05:00:00.0,1.423,0.461,1.497,0.686,1.713,0.592,4.297,0.191,0.163,...,0.125,0.804,0.988,74.63,70.11,70.43,75.02,73.87,72.24,75.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26298,2021-01-31T19:00:00.0,2.819,0.378,1.203,0.675,1.750,2.174,3.028,1.948,0.170,...,0.449,3.346,4.815,59.52,57.07,58.89,58.26,59.16,57.13,64.44
26299,2021-01-31T20:00:00.0,2.866,0.314,1.554,3.444,1.684,3.491,5.853,1.457,0.141,...,0.952,1.558,1.480,70.56,68.94,69.01,70.74,70.41,68.94,72.48
26300,2021-01-31T21:00:00.0,2.181,0.594,1.169,0.817,3.102,2.485,3.829,0.930,0.817,...,0.426,1.587,0.878,76.81,78.08,77.00,74.88,76.10,78.08,80.91
26301,2021-01-31T22:00:00.0,2.187,0.331,1.180,1.196,1.764,1.708,3.648,0.459,0.136,...,0.478,1.732,1.915,56.69,51.91,52.83,58.24,59.45,52.04,60.39
26302,2021-01-31T23:00:00.0,2.158,0.378,1.226,0.701,1.584,1.815,3.136,0.462,0.158,...,0.997,2.598,1.240,52.25,53.62,55.18,52.69,53.71,53.48,51.63

In [136]:
x = x.unstack()
x = x.reset_index()
x

               level_0  level_1                      0
0             DateTime        0  2019-01-01T01:00:00.0
1             DateTime        1  2019-01-01T02:00:00.0
2             DateTime        2  2019-01-01T03:00:00.0
3             DateTime        3  2019-01-01T04:00:00.0
4             DateTime        4  2019-01-01T05:00:00.0
...                ...      ...                    ...
39664919  WeatherID_11    26298                  64.44
39664920  WeatherID_11    26299                  72.48
39664921  WeatherID_11    26300                  80.91
39664922  WeatherID_11    26301                  60.39
39664923  WeatherID_11    26302                  51.63

[39664924 rows x 3 columns]

In [137]:
timestamps = x[:26303]

In [138]:
timestamps = timestamps.iloc[:,1:]
timestamps

       level_1                      0
0            0  2019-01-01T01:00:00.0
1            1  2019-01-01T02:00:00.0
2            2  2019-01-01T03:00:00.0
3            3  2019-01-01T04:00:00.0
4            4  2019-01-01T05:00:00.0
...        ...                    ...
26298    26298  2021-01-31T19:00:00.0
26299    26299  2021-01-31T20:00:00.0
26300    26300  2021-01-31T21:00:00.0
26301    26301  2021-01-31T22:00:00.0
26302    26302  2021-01-31T23:00:00.0

[26303 rows x 2 columns]

In [139]:
timestamps =  timestamps.rename(columns = {0:'Datetime','level_1':'PK' })
timestamps

          PK               Datetime
0          0  2019-01-01T01:00:00.0
1          1  2019-01-01T02:00:00.0
2          2  2019-01-01T03:00:00.0
3          3  2019-01-01T04:00:00.0
4          4  2019-01-01T05:00:00.0
...      ...                    ...
26298  26298  2021-01-31T19:00:00.0
26299  26299  2021-01-31T20:00:00.0
26300  26300  2021-01-31T21:00:00.0
26301  26301  2021-01-31T22:00:00.0
26302  26302  2021-01-31T23:00:00.0

[26303 rows x 2 columns]

In [140]:
x = x[26303:]
x

                                       level_0  level_1      0
26303     01676536-A2A5-4BB7-8DA6-6E8993E3E92F        0  1.176
26304     01676536-A2A5-4BB7-8DA6-6E8993E3E92F        1  1.117
26305     01676536-A2A5-4BB7-8DA6-6E8993E3E92F        2  0.825
26306     01676536-A2A5-4BB7-8DA6-6E8993E3E92F        3  1.251
26307     01676536-A2A5-4BB7-8DA6-6E8993E3E92F        4  1.423
...                                        ...      ...    ...
39664919                          WeatherID_11    26298  64.44
39664920                          WeatherID_11    26299  72.48
39664921                          WeatherID_11    26300  80.91
39664922                          WeatherID_11    26301  60.39
39664923                          WeatherID_11    26302  51.63

[39638621 rows x 3 columns]

In [141]:
x = x.rename(columns = {0:'value','level_1':'PK' })
x

                                       level_0     PK  value
26303     01676536-A2A5-4BB7-8DA6-6E8993E3E92F      0  1.176
26304     01676536-A2A5-4BB7-8DA6-6E8993E3E92F      1  1.117
26305     01676536-A2A5-4BB7-8DA6-6E8993E3E92F      2  0.825
26306     01676536-A2A5-4BB7-8DA6-6E8993E3E92F      3  1.251
26307     01676536-A2A5-4BB7-8DA6-6E8993E3E92F      4  1.423
...                                        ...    ...    ...
39664919                          WeatherID_11  26298  64.44
39664920                          WeatherID_11  26299  72.48
39664921                          WeatherID_11  26300  80.91
39664922                          WeatherID_11  26301  60.39
39664923                          WeatherID_11  26302  51.63

[39638621 rows x 3 columns]

In [142]:
meters = x[26303: 26303* 1500] #1500 is number of meters
meters

                                       level_0     PK  value
52606     023010C1-B44B-4F84-AAE3-C2A77A738AEF      0  0.259
52607     023010C1-B44B-4F84-AAE3-C2A77A738AEF      1  0.398
52608     023010C1-B44B-4F84-AAE3-C2A77A738AEF      2  0.229
52609     023010C1-B44B-4F84-AAE3-C2A77A738AEF      3  0.578
52610     023010C1-B44B-4F84-AAE3-C2A77A738AEF      4  0.461
...                                        ...    ...    ...
39480798  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26298  4.815
39480799  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26299   1.48
39480800  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26300  0.878
39480801  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26301  1.915
39480802  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26302   1.24

[39428197 rows x 3 columns]

In [144]:
meters =  meters.rename(columns = {'level_0':'meterID','value':'kwh' })
meters

                                       meterID     PK    kwh
52606     023010C1-B44B-4F84-AAE3-C2A77A738AEF      0  0.259
52607     023010C1-B44B-4F84-AAE3-C2A77A738AEF      1  0.398
52608     023010C1-B44B-4F84-AAE3-C2A77A738AEF      2  0.229
52609     023010C1-B44B-4F84-AAE3-C2A77A738AEF      3  0.578
52610     023010C1-B44B-4F84-AAE3-C2A77A738AEF      4  0.461
...                                        ...    ...    ...
39480798  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26298  4.815
39480799  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26299   1.48
39480800  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26300  0.878
39480801  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26301  1.915
39480802  FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B  26302   1.24

[39428197 rows x 3 columns]

In [156]:
weather = x[26303* 1500:] #1500 is number of meters
weather

               level_0     PK  value
39480803   WeatherID_5      0  17.13
39480804   WeatherID_5      1  36.48
39480805   WeatherID_5      2  42.05
39480806   WeatherID_5      3  65.29
39480807   WeatherID_5      4  74.63
...                ...    ...    ...
39664919  WeatherID_11  26298  64.44
39664920  WeatherID_11  26299  72.48
39664921  WeatherID_11  26300  80.91
39664922  WeatherID_11  26301  60.39
39664923  WeatherID_11  26302  51.63

[184121 rows x 3 columns]

In [157]:
weather =  weather.rename(columns = {'value':'temp', 'level_0':'StationID'})
weather

             StationID     PK   temp
39480803   WeatherID_5      0  17.13
39480804   WeatherID_5      1  36.48
39480805   WeatherID_5      2  42.05
39480806   WeatherID_5      3  65.29
39480807   WeatherID_5      4  74.63
...                ...    ...    ...
39664919  WeatherID_11  26298  64.44
39664920  WeatherID_11  26299  72.48
39664921  WeatherID_11  26300  80.91
39664922  WeatherID_11  26301  60.39
39664923  WeatherID_11  26302  51.63

[184121 rows x 3 columns]

In [154]:
timestamps.Datetime = pd.date_range("2019-01-01", periods=26303, freq="H")

In [158]:
timestamps.merge(meters,on = 'PK').merge(weather, on = 'PK')

,PK,Datetime,meterID,kwh,StationID,temp
0,0,2019-01-01 00:00:00,023010C1-B44B-4F84-AAE3-C2A77A738AEF,0.259,WeatherID_5,17.13
1,0,2019-01-01 00:00:00,023010C1-B44B-4F84-AAE3-C2A77A738AEF,0.259,WeatherID_6,16.11
2,0,2019-01-01 00:00:00,023010C1-B44B-4F84-AAE3-C2A77A738AEF,0.259,WeatherID_7,15.21
3,0,2019-01-01 00:00:00,023010C1-B44B-4F84-AAE3-C2A77A738AEF,0.259,WeatherID_8,19.02
4,0,2019-01-01 00:00:00,023010C1-B44B-4F84-AAE3-C2A77A738AEF,0.259,WeatherID_9,22.33
...,...,...,...,...,...,...
275997374,26302,2021-12-31 22:00:00,FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B,1.24,WeatherID_7,55.18
275997375,26302,2021-12-31 22:00:00,FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B,1.24,WeatherID_8,52.69
275997376,26302,2021-12-31 22:00:00,FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B,1.24,WeatherID_9,53.71
275997377,26302,2021-12-31 22:00:00,FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B,1.24,WeatherID_10,53.48
275997378,26302,2021-12-31 22:00:00,FFED5B43-ACCA-4A5F-9E34-D5AF3EE5956B,1.24,WeatherID_11,51.63

In [1]:
f = timestamps.merge(meters,on = 'PK')
f

NameError: name 'timestamps' is not defined

In [2]:
timestamps

NameError: name 'timestamps' is not defined